word = input("Введите слово: ")

# Переводим слово в нижний регистр, чтобы учитывать различия в регистре букв
word = word.lower()

# Проверяем, является ли слово палиндромом
if word == word[::-1]:
    print("Слово является палиндромом")
else:
    print("Слово не является палиндромом")